<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_AxisStatus" Id="{0d8e4d9f-bbe7-4022-962a-03340822146e}">
    <Declaration><![CDATA[INTERFACE I_AxisStatus
]]></Declaration>
    <Folder Name="Status" Id="{2babc351-48ef-4b6f-81fe-eccd620d0950}">
      <Folder Name="Dynamics" Id="{fc1d2402-8ae3-4cff-8b21-d088c81ee903}" />
    </Folder>
    <Property Name="Enabled" Id="{752725f5-969d-41e1-afbb-08a140c483d4}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//operational and position control active
PROPERTY Enabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5c98da30-2464-4f4a-bbcb-8d4bb7de991e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Feedback" Id="{7a89218f-24b9-4a7c-a1f6-ee9a7d16c8ee}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Feedback : I_CH_Feedback]]></Declaration>
      <Get Name="Get" Id="{a05df69b-72a0-4f2c-a42f-c3610fd710a3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Initialized" Id="{77a37612-c984-4df1-84fc-6fbf2c647f50}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Initialized : BOOL]]></Declaration>
      <Get Name="Get" Id="{40b61e3f-d37f-4994-9250-d2f8d4db2bb1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LagDistance" Id="{fb0f5634-2c13-0906-1c82-42a6c4a0b8eb}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring':='call'}
PROPERTY LagDistance : LREAL]]></Declaration>
      <Get Name="Get" Id="{18961520-ff77-0b09-332d-a95e452e6ec1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LockNegativeDirection" Id="{6b956d18-96b9-437a-9daa-2019221e2378}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Disable the feed in one direction.
PROPERTY LockNegativeDirection : BOOL]]></Declaration>
      <Get Name="Get" Id="{b132f739-4aba-4664-b92c-9f225df3866c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LockPositiveDirection" Id="{a9b11419-64ab-4d00-8a8e-5b24095af9c5}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Disable the feed in one direction.
PROPERTY LockPositiveDirection : BOOL]]></Declaration>
      <Get Name="Get" Id="{bb75a138-f8bd-452a-8f67-173012f093f5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Mapped" Id="{5d597918-b21a-4ac9-9769-be7923f0c786}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Mapped : BOOL]]></Declaration>
      <Get Name="Get" Id="{6dd65be8-b5d9-4dc9-810a-691625bd80e5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MotionState" Id="{9a1b6917-8a35-0e0e-362e-15d08ef85f30}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring':='call'}
PROPERTY MotionState : Tc2_MC2.MC_AxisStates]]></Declaration>
      <Get Name="Get" Id="{ceb5f809-7554-0f46-0f5f-29f265091ce7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Override" Id="{8bccb3f4-4979-4a68-80e4-dd32d21ea8a9}" FolderPath="Status\Dynamics\">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring':='call'}
//Velocity override in % for all movement commands. (0 ≤ Override ≤ 100.0)
PROPERTY Override : LREAL]]></Declaration>
      <Get Name="Get" Id="{4330d94c-3455-43eb-8126-d4ccabfcfcac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetAcceleration" Id="{09f7b76d-4e36-431a-aadf-8b2f5da62ac2}" FolderPath="Status\Dynamics\">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring':='call'}
PROPERTY SetAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{42e0a9c5-12d2-4bba-b047-7c8e5b06e4e0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetPosition" Id="{a8587236-2163-4a89-8b5f-70e6cfbe4848}" FolderPath="Status\Dynamics\">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring':='call'}
PROPERTY SetPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{75e7eacd-60f1-4c7b-a4d3-26f94f884911}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetPosModulo" Id="{075db387-109d-4b7a-8922-b7576e8a327e}" FolderPath="Status\Dynamics\">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring':='call'}
PROPERTY SetPosModulo : LREAL]]></Declaration>
      <Get Name="Get" Id="{433b8775-c130-4258-bb50-f049217f60f0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetVelocity" Id="{36c12c75-2ef4-455a-a496-f4f4b70d9ecf}" FolderPath="Status\Dynamics\">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring':='call'}
PROPERTY SetVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{9564d8da-0709-4fd7-bc5b-a47b2a61ecc8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Itf>
</TcPlcObject>