<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ToNcAxisHMI" Id="{489c5d52-9727-4b44-9d76-2df6d5bb6a44}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ToNcAxisHMI : BOOL
VAR_INPUT
	ipChObject : I_CH_OBJECT;
	ipNcAxisHMI : REFERENCE TO I_NcAxis_HMI;
END_VAR

VAR
	ipTmp : I_NcAxis_HMI;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
   1. Test if the interface exists
   2. Test if the object implements a "Object" interface 
   3. Write reference to interface in parameter
   4. Returne TRUE if succesfull
*)
IF ipChObject <> 0 AND_THEN __QUERYINTERFACE(ipChObject,ipTmp) THEN
	ipNcAxisHMI := ipTmp;
	ToNcAxisHMI := TRUE;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>