<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ToNcAxisPLC" Id="{baba849c-524e-4158-85e4-1a7bb1ab53e1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ToNcAxisPLC : BOOL
VAR_INPUT
	ipChObject : I_CH_OBJECT;
	ipNcAxisPLC : REFERENCE TO I_NcAxis_PLC;
END_VAR

VAR
	ipTmp : I_NcAxis_PLC;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
   1. Test if the interface exists
   2. Test if the object implements a "Object" interface 
   3. Write reference to interface in parameter
   4. Returne TRUE if succesfull
*)
IF ipChObject <> 0 AND_THEN __QUERYINTERFACE(ipChObject,ipTmp) THEN
	ipNcAxisPLC := ipTmp;
	ToNcAxisPLC := TRUE;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>